<!-- templates/symptom_predict.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Symptom-based Prediction</title>
    <style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='uploads/35873.jpg') }}");
            background-size: cover; /* Ensures the background covers the entire screen */
            background-position: center; /* Centers the background */
            background-repeat: no-repeat; /* Prevents tiling */
            margin: 0;
            flex-direction: column;
        }
        .navbar {
            width: 100%;
            background-color: #98b6d5;
            padding: 15px 20px;
            color: rgb(27, 25, 25);
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color: #333;
        }
        button {
            background-color: #17a2b8;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #138496;
        }
        .back-button {
            background-color: #007bff;
            margin-top: 20px;
        }
        h2{
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        Cattle Disease Prediction Using Machine Learning
    </div>
    <div class="container">
        <h1>Symptom-based Cattle Disease Prediction</h1>

        {% if question %}
        <h2>{{ question }}</h2>
        <form method="post" action="/next">
            <button type="submit" name="answer" value="yes">Yes</button>
            <button type="submit" name="answer" value="no">No</button>
        </form>
        {% endif %}

        {% if result %}
        <h2>{{ result }}</h2></br>
        
        <button class="back-button" onclick="window.location.href='/'">Go Back</button>
        {% endif %}
    </div>
</body>
</html>
